.catalog-container {
  margin-top: 21px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 36px;
  justify-content: center;
  background-color: #ffffff;
}

.genres {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
}

.genre {
  display: block;
  min-width: 46px;
  max-height: 20px;
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
  text-align: center;
  padding: 2px 3px 3px 5px;
  border: 1px solid #d9d9d9;
  background-color: #fafafa;
  color: #000000a6;
}

.rating-circle {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

@media (max-width: 768px) {
  .catalog-container {
    grid-template-columns: 1fr;
    width: 100%;
    margin-bottom: 50px;
  }
}
